# Craft-Resource-Management

./: .dockerignore  .env.example  .gitignore  ACCOUNTING_WORKFLOW.md  API_DOCUMENTATION_INDEX.md  API_ENDPOINT_MAPPING.md  API_ENDPOINT_REFERENCE.md  API_FIXES_SUMMARY.md  API_QUICK_REFERENCE.md  ARCHITECTURE_DIAGRAM.md  Dockerfile.frontend  INVOICE_NUMBER_IMPLEMENTATION.md  README.md  TODO.md  docker-compose.yml  package-lock.json
Backend/java-backend/: .dockerignore  .env.example  .gitignore  README.md  pom.xml
Backend/java-backend/src/main/java/com/craftresourcemanagement/: JavaBackendApplication.java
Backend/java-backend/src/main/java/com/craftresourcemanagement/asset/controllers/: AssetController.java
Backend/java-backend/src/main/java/com/craftresourcemanagement/asset/dto/: AssetDTO.java  ComponentDTO.java  ConsumableDTO.java  LicenseDTO.java
Backend/java-backend/src/main/java/com/craftresourcemanagement/asset/entities/: Asset.java  AssetAudit.java  AssetDisposal.java  AssetMaintenance.java  AssetModel.java  Category.java  Company.java  Component.java  ComponentCheckout.java  Consumable.java  ConsumableTransaction.java  Department.java  Depreciation.java  DisposalRecord.java  License.java  LicenseAssignment.java  Location.java  MaintenanceRecord.java  Manufacturer.java  StatusLabel.java  Supplier.java
Backend/java-backend/src/main/java/com/craftresourcemanagement/asset/repositories/: AssetAuditRepository.java  AssetMaintenanceRepository.java  AssetModelRepository.java  AssetRepository.java  CategoryRepository.java  CompanyRepository.java  DepartmentRepository.java  DepreciationRepository.java  DisposalRecordRepository.java  LicenseAssignmentRepository.java  LicenseRepository.java  LocationRepository.java  MaintenanceRecordRepository.java  ManufacturerRepository.java  StatusLabelRepository.java  SupplierRepository.java
Backend/java-backend/src/main/java/com/craftresourcemanagement/asset/services/: AssetService.java
Backend/java-backend/src/main/java/com/craftresourcemanagement/config/: AsyncConfig.java  RetryConfig.java  SecurityConfig.java  UserPermissionFilter.java
Backend/java-backend/src/main/java/com/craftresourcemanagement/finance/controllers/: BudgetController.java  FinanceController.java  JournalEntryController.java
Backend/java-backend/src/main/java/com/craftresourcemanagement/finance/dto/: BudgetResponse.java
Backend/java-backend/src/main/java/com/craftresourcemanagement/finance/entities/: AccountPayable.java  AccountReceivable.java  Budget.java  BudgetRequest.java  ChartOfAccount.java  InvoiceSequence.java  JournalEntry.java
Backend/java-backend/src/main/java/com/craftresourcemanagement/finance/repositories/: AccountPayableRepository.java  AccountReceivableRepository.java  BudgetRepository.java  BudgetRequestRepository.java  ChartOfAccountRepository.java  InvoiceSequenceRepository.java  JournalEntryRepository.java
Backend/java-backend/src/main/java/com/craftresourcemanagement/finance/services/: AccountingIntegrationService.java  FinanceService.java  InvoiceNumberService.java
Backend/java-backend/src/main/java/com/craftresourcemanagement/hr/controllers/: AttendanceController.java  DashboardController.java  EmployeeController.java  OffboardingController.java  PayrollController.java  ProcessPayrollRequest.java  ProcessPayrollResponse.java  ProvisionedEmployeesResponse.java  ProvisioningResponse.java  RecruitmentController.java  UpdateEmployeeRequest.java
Backend/java-backend/src/main/java/com/craftresourcemanagement/hr/entities/: Attendance.java  BenefitPlan.java  EmployeeBenefit.java  EmployeeOffboarding.java  EmployeeTraining.java  JobGrade.java  JobPosting.java  OnboardingChecklist.java  PayrollRun.java  Payslip.java  PerformanceReview.java  TrainingCourse.java  User.java
Backend/java-backend/src/main/java/com/craftresourcemanagement/hr/models/: BiometricData.java
Backend/java-backend/src/main/java/com/craftresourcemanagement/hr/repositories/: AttendanceRepository.java  BenefitPlanRepository.java  EmployeeBenefitRepository.java  EmployeeOffboardingRepository.java  EmployeeTrainingRepository.java  JobGradeRepository.java  JobPostingRepository.java  OnboardingChecklistRepository.java  PayrollRunRepository.java  PayslipRepository.java  PerformanceReviewRepository.java  TrainingCourseRepository.java  UserRepository.java
Backend/java-backend/src/main/java/com/craftresourcemanagement/hr/scheduler/: HRAutomatedWorkflowScheduler.java
Backend/java-backend/src/main/java/com/craftresourcemanagement/hr/services/: AttendanceIntegrationService.java  AttendanceService.java  CloudinaryService.java  DashboardService.java  EmployeeService.java  HRNotificationService.java  LeaveIntegrationService.java  NotificationService.java  PayrollService.java
Backend/java-backend/src/main/java/com/craftresourcemanagement/legal/controllers/: LegalController.java
Backend/java-backend/src/main/java/com/craftresourcemanagement/legal/entities/: ComplianceRecord.java  LegalCase.java
Backend/java-backend/src/main/java/com/craftresourcemanagement/legal/repositories/: ComplianceRecordRepository.java  LegalCaseRepository.java
Backend/java-backend/src/main/java/com/craftresourcemanagement/legal/services/: LegalService.java
Backend/java-backend/src/main/java/com/craftresourcemanagement/revenue/controllers/: RevenueController.java
Backend/java-backend/src/main/java/com/craftresourcemanagement/revenue/entities/: BusinessPermit.java  TaxAssessment.java  (+1 more)
Backend/java-backend/src/main/java/com/craftresourcemanagement/security/: ServiceAuthenticationFilter.java
Backend/java-backend/src/main/java/com/craftresourcemanagement/utils/: AuditClient.java  OpenAIClient.java  OpenAIClientException.java
Backend/java-backend/src/test/java/com/craftresourcemanagement/: AssetServiceTest.java  AttendanceServiceTest.java  DashboardServiceTest.java  EmployeeServiceTest.java  FinanceServiceTest.java  LegalServiceTest.java  PayrollServiceTest.java  RevenueServiceTest.java  SystemServiceTest.java
Backend/java-backend/src/test/java/com/craftresourcemanagement/hr/: HRTestConfig.java
(+599 files in other folders)
