# Java Backend example environment variables

SERVER_PORT=5002
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/craft_resource_management
SPRING_DATASOURCE_USERNAME=garrisonsayor
SPRING_SECURITY_USER_NAME=admin
SPRING_SECURITY_USER_PASSWORD=your_password_here

APIGATEWAY_SERVICE_URL=http://localhost:5003
PYTHON_SERVICE_URL=http://localhost:5000
NODEJS_SERVICE_URL=http://localhost:5001

OPENAI_API_URL=https://api.openai.com/v1/completions
OPENAI_API_KEY=your_openai_api_key_here
