# NodeJS Backend example environment variables

PORT=5001
FRONTEND_URL=http://localhost:5173
PYTHON_BASE_URL=http://localhost:5000

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=garrisonsayor
DB_PASSWORD=your_password_here
DB_NAME=craft_resource_management

JWT_SECRET=your_jwt_secret_here
NODE_ENV=development

TEST_DB_HOST=localhost
TEST_DB_PORT=3306
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=
TEST_DB_NAME=craft_resource_management_test

DB_SSL=false
